<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carplay78</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Carplay78</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produits.html">Produits</a></li>
        <li><a href="#">À propos</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Améliorez votre expérience automobile</h2>
    <p>Découvrez nos CarPlay, accessoires, caméras, chargeurs et plus encore.</p>
    <a href="produits.html" class="btn">Voir les produits</a>
  </section>

  <footer>
    <p>&copy; 2025 Carplay78 - Tous droits réservés.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>