<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produits - Carplay78</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Carplay78 - Produits</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produits.html">Produits</a></li>
        <li><a href="#">À propos</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="products">
    <h2>Nos Produits</h2>
    <div class="product">
      <img src="carplay.jpg" alt="CarPlay 7 pouces">
      <h3>CarPlay écran tactile 7”</h3>
      <p>CarPlay sans fil, écran HD, compatible iOS et Android</p>
      <span>Prix : 89€</span>
      <a href="https://wa.me/33600000000?text=Bonjour%20je%20veux%20commander%20le%20CarPlay%207%20pouces" class="btn">Commander via WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Carplay78 - Tous droits réservés.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>