body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #111;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('car-background.jpg') center/cover no-repeat;
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}

.btn {
  background-color: #ff6600;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
}

.products {
  padding: 2rem;
  text-align: center;
}

.product {
  background-color: white;
  padding: 2rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  border-radius: 8px;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@media (max-width: 768px) {
  .products {
    padding: 1rem;
  }
  .product {
    margin: 1rem auto;
  }
}
